{
  "name": "mnemos",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Dual-agent cognitive harness runtime",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -b && pnpm --filter @mnemos/console build",
    "build:server": "pnpm --filter @mnemos/server build",
    "build:console": "pnpm --filter @mnemos/console build",
    "typecheck": "tsc -b --pretty false && pnpm --filter @mnemos/console exec tsc -b --pretty false",
    "test": "vitest run",
    "test:server": "pnpm exec vitest run apps/server/src/server.test.ts",
    "test:console": "pnpm --filter @mnemos/console test",
    "test:e2e": "pnpm --filter @mnemos/console test:e2e",
    "dev:server": "pnpm --filter @mnemos/server build && pnpm --filter @mnemos/server start",
    "dev:console": "pnpm --filter @mnemos/console dev",
    "eval:retrieval": "vitest run packages/storage/src/retrieval.test.ts",
    "eval:ptc": "vitest run packages/storage/src/ptc.test.ts",
    "eval:tools": "vitest run packages/core/src/tool-discovery.test.ts",
    "eval:context": "vitest run packages/core/src/context-intelligence.test.ts",
    "eval:memory": "vitest run --config vitest.eval.config.ts packages/storage/src/memory-intelligence.eval.ts",
    "eval:reliability": "vitest run --config vitest.eval.config.ts packages/storage/src/reliability.eval.ts",
    "eval:soak": "vitest run --config vitest.eval.config.ts packages/storage/src/reliability-soak.eval.ts",
    "eval:agents": "vitest run --config vitest.eval.config.ts packages/core/src/multi-agent.eval.ts",
    "eval:agents:soak": "vitest run --config vitest.eval.config.ts packages/core/src/multi-agent-soak.eval.ts",
    "mnemos": "node apps/cli/dist/index.js",
    "mnemos:doctor": "node apps/cli/dist/index.js doctor",
    "mnemos:migrate": "node apps/cli/dist/index.js migrate",
    "mnemos:rebuild-indexes": "node apps/cli/dist/index.js rebuild-indexes",
    "chat": "pnpm --filter @mnemos/cli start"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  }
}
