{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/storage" },
    { "path": "packages/contracts" },
    { "path": "apps/cli" },
    { "path": "apps/server" }
  ]
}
